<?xml version="1.0" encoding="utf-8"?>

<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.kar.dotaroid.ui.player.player_profile.PlayerProfileActivity">

    <View
        android:id="@+id/view_background_image"
        android:layout_width="wrap_content"
        android:layout_height="200dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:background="@color/colorPrimary"/>

    <ImageView
        android:id="@+id/iv_player"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_marginTop="24dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@color/cardview_dark_background" />

    <TextView
        android:id="@+id/tv_player_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        android:text="{Player Name}"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="@id/iv_player"
        app:layout_constraintStart_toStartOf="@id/iv_player"
        app:layout_constraintTop_toBottomOf="@id/iv_player" />

    <TextView
        android:id="@+id/tv_player_id"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="2dp"
        android:text="{Player ID}"
        app:layout_constraintEnd_toEndOf="@id/tv_player_name"
        app:layout_constraintStart_toStartOf="@id/tv_player_name"
        app:layout_constraintTop_toBottomOf="@id/tv_player_name" />

    <View
        android:id="@+id/view_background_mmr"
        android:layout_width="0dp"
        android:layout_height="64dp"
        android:background="@color/transparentBlack"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/view_background_image" />

    <View
        android:id="@+id/view_border_center"
        android:layout_width="1dp"
        android:layout_height="64dp"
        android:background="@color/colorPrimary"
        app:layout_constraintBottom_toBottomOf="@+id/view_background_mmr"
        app:layout_constraintEnd_toEndOf="@+id/view_background_mmr"
        app:layout_constraintStart_toStartOf="@+id/view_background_mmr"
        app:layout_constraintTop_toTopOf="@+id/view_background_mmr" />

    <TextView
        android:id="@+id/tv_player_win"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="12dp"

        android:textSize="20sp"
        android:text="{WIN}"
        app:layout_constraintBottom_toBottomOf="@+id/view_border_center"
        app:layout_constraintEnd_toStartOf="@+id/view_border_center"
        app:layout_constraintTop_toTopOf="@+id/view_border_center"
        app:layout_constraintVertical_bias="0.32" />

    <TextView
        android:id="@+id/tv_win_place"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="WIN"
        app:layout_constraintEnd_toEndOf="@+id/tv_player_win"
        app:layout_constraintStart_toStartOf="@+id/tv_player_win"
        app:layout_constraintTop_toBottomOf="@+id/tv_player_win" />


    <TextView
        android:id="@+id/tv_player_mmr"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="24dp"
        android:textSize="20sp"
        android:text="{MMR}"
        app:layout_constraintBottom_toTopOf="@+id/tv_win_place"
        app:layout_constraintEnd_toStartOf="@id/tv_player_win"
        app:layout_constraintTop_toTopOf="@id/tv_player_win" />

    <TextView
        android:id="@+id/tv_mmr_place"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="MMR"
        app:layout_constraintEnd_toEndOf="@id/tv_player_mmr"
        app:layout_constraintStart_toStartOf="@id/tv_player_mmr"
        app:layout_constraintTop_toBottomOf="@id/tv_player_mmr" />

    <TextView
        android:id="@+id/tv_player_lose"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="12dp"

        android:text="{LOSE}"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="@id/view_border_center"
        app:layout_constraintStart_toEndOf="@id/view_border_center"
        app:layout_constraintTop_toTopOf="@id/view_border_center"
        app:layout_constraintVertical_bias="0.32" />

    <TextView
        android:id="@+id/tv_lose_place"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="LOSE"
        app:layout_constraintEnd_toEndOf="@+id/tv_player_lose"
        app:layout_constraintStart_toStartOf="@+id/tv_player_lose"
        app:layout_constraintTop_toBottomOf="@+id/tv_player_lose" />

</android.support.constraint.ConstraintLayout>

<!--<TextView-->
<!--android:id="@+id/tv_recent_matches"-->
<!--android:layout_width="wrap_content"-->
<!--android:layout_height="wrap_content"-->
<!--android:layout_marginStart="12dp"-->
<!--android:layout_marginTop="2dp"-->
<!--android:text="Recent Matches"-->
<!--app:layout_constraintStart_toStartOf="parent"-->
<!--app:layout_constraintTop_toBottomOf="@+id/view_background_image" />-->

<!--<TextView-->
<!--android:id="@+id/tv_hero"-->
<!--android:layout_width="wrap_content"-->
<!--android:layout_height="wrap_content"-->
<!--android:layout_marginStart="20dp"-->
<!--android:layout_marginTop="8dp"-->
<!--android:text="Hero"-->
<!--app:layout_constraintStart_toStartOf="parent"-->
<!--app:layout_constraintTop_toBottomOf="@id/tv_recent_matches" />-->

<!--<TextView-->
<!--android:id="@+id/tv_result"-->
<!--android:layout_width="wrap_content"-->
<!--android:layout_height="wrap_content"-->
<!--android:layout_marginStart="24dp"-->
<!--android:text="Result"-->
<!--app:layout_constraintBottom_toBottomOf="@id/tv_hero"-->
<!--app:layout_constraintStart_toEndOf="@id/tv_hero"-->
<!--app:layout_constraintTop_toTopOf="@id/tv_hero" />-->

<!--<TextView-->
<!--android:id="@+id/tv_kill"-->
<!--android:layout_width="wrap_content"-->
<!--android:layout_height="wrap_content"-->
<!--android:layout_marginStart="24dp"-->
<!--android:text="Kill"-->
<!--app:layout_constraintBottom_toBottomOf="@id/tv_hero"-->
<!--app:layout_constraintStart_toEndOf="@id/tv_result"-->
<!--app:layout_constraintTop_toTopOf="@id/tv_hero" />-->

<!--<TextView-->
<!--android:id="@+id/tv_death"-->
<!--android:layout_width="wrap_content"-->
<!--android:layout_height="wrap_content"-->
<!--android:layout_marginStart="24dp"-->
<!--android:text="Death"-->
<!--app:layout_constraintBottom_toBottomOf="@id/tv_hero"-->
<!--app:layout_constraintStart_toEndOf="@id/tv_kill"-->
<!--app:layout_constraintTop_toTopOf="@id/tv_hero" />-->

<!--<TextView-->
<!--android:id="@+id/tv_assist"-->
<!--android:layout_width="wrap_content"-->
<!--android:layout_height="wrap_content"-->
<!--android:layout_marginStart="32dp"-->
<!--android:text="Assist"-->
<!--app:layout_constraintBottom_toBottomOf="@id/tv_hero"-->
<!--app:layout_constraintStart_toEndOf="@id/tv_death"-->
<!--app:layout_constraintTop_toTopOf="@id/tv_hero" />-->

<!--<android.support.v7.widget.RecyclerView-->
<!--android:id="@+id/rv_player_matches"-->
<!--android:layout_width="0dp"-->
<!--android:layout_height="wrap_content"-->
<!--android:layout_marginEnd="8dp"-->
<!--android:layout_marginStart="8dp"-->
<!--app:layout_constraintEnd_toEndOf="parent"-->
<!--app:layout_constraintStart_toStartOf="parent"-->
<!--app:layout_constraintTop_toBottomOf="@id/tv_hero" />-->